
http {
    server {

        listen 80;
        index index.php index.html;
        root /etc/nginx/html/;

        # h2non imaginary endpoints
        location ~ /(health|form|info|crop|smartcrop|resize|enlarge|extract|zoom|thumbnail|fit|rotate|autorotate|flip|flop|convert|pipeline|watermark|watermarkimage|blur)$ {
            add_header X-Frame-Options REDIR;
            proxy_pass http://imaginary:9000;
        } 

        # Everything else redirects to index.php, which is our image-proxy
        location / {
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}

events {
}